PROJECT_NAME=microservice

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_TZ="Europe/Istanbul"

MONGO_DB=logs
MONGO_USER=admin
MONGO_PASS=password
